# ctGPUOptimizer

./: .gitignore  OptimizationEngine.sln  README.md
Core/: BacktestEngine.cs  ConfigurationSerializer.cs  OptimizationEngine.Core.csproj  OptimizationEngine.cs  ParameterExtractor.cs  ParameterSpaceGenerator.cs  TradingSimulator.cs  cBotLoader.cs
Core/Data/: CacheManager.cs  HistoricalDataProvider.cs
Core/GPU/: GPUBacktestManager.cs  GPUMemoryManager.cs  ILGPUManager.cs
Models/: BacktestConfiguration.cs  BacktestMetrics.cs  OptimizationResult.cs  ParameterDefinition.cs
UI/: App.xaml  App.xaml.cs  OptimizationEngine.UI.csproj  Program.cs
UI/Converters/: InverseBoolConverter.cs  NotNullToFalseConverter.cs  NullToBoolConverter.cs
UI/ViewModels/: MainWindowViewModel.cs  ParameterViewModel.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
